<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f01693bd6644eb693cb8482e84deed2" Name="Diagram1">
        <EntityTypeShape EntityType="airSoftAppModel.TB_COMUNA" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="airSoftAppModel.TB_ESCUADRON" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airSoftAppModel.TB_ESTADISTICA" Width="1.5" PointX="8.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="airSoftAppModel.TB_INTEGRANTE" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="airSoftAppModel.TB_JUEGO" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airSoftAppModel.TB_MODO_JUEGO" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="airSoftAppModel.TB_PARTICIPA_JUEGO" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="airSoftAppModel.TB_PERSONA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airSoftAppModel.TB_POSICION" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="airSoftAppModel.TB_RANGO" Width="1.5" PointX="1.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="airSoftAppModel.TB_REGION" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="airSoftAppModel.TB_SELECCION" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="airSoftAppModel.TB_TIPO_JUEGO" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="airSoftAppModel.TB_TIPO_PARTIDA" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="airSoftAppModel.FK_TB_COMUN_REGION_CO_TB_REGIO" ManuallyRouted="false" />
        <AssociationConnector Association="airSoftAppModel.FK_TB_JUEGO_COMUNA_JU_TB_COMUN" ManuallyRouted="false" />
        <AssociationConnector Association="airSoftAppModel.FK_TB_PERSO_COMUNA_PE_TB_COMUN" ManuallyRouted="false" />
        <AssociationConnector Association="airSoftAppModel.FK_TB_INTEG_ESCUADRON_TB_ESCUA" ManuallyRouted="false" />
        <AssociationConnector Association="airSoftAppModel.FK_TB_JUEGO_ESCUADRON_TB_ESCUA" ManuallyRouted="false" />
        <AssociationConnector Association="airSoftAppModel.FK_TB_PARTI_ESC_PARTJ_TB_ESCUA" ManuallyRouted="false" />
        <AssociationConnector Association="airSoftAppModel.FK_TB_INTEG_PERSONA_I_TB_PERSO" ManuallyRouted="false" />
        <AssociationConnector Association="airSoftAppModel.FK_TB_JUEGO_MODOJUEGO_TB_MODO_" ManuallyRouted="false" />
        <AssociationConnector Association="airSoftAppModel.FK_TB_JUEGO_PERSONA_J_TB_PERSO" ManuallyRouted="false" />
        <AssociationConnector Association="airSoftAppModel.FK_TB_JUEGO_TIPOJUEGO_TB_TIPO_" ManuallyRouted="false" />
        <AssociationConnector Association="airSoftAppModel.FK_TB_JUEGO_TIPOPARTI_TB_TIPO_" ManuallyRouted="false" />
        <AssociationConnector Association="airSoftAppModel.FK_TB_PARTI_JUEGO_PAR_TB_JUEGO" ManuallyRouted="false" />
        <AssociationConnector Association="airSoftAppModel.FK_TB_PARTI_PERSONA_P_TB_PERSO" ManuallyRouted="false" />
        <AssociationConnector Association="airSoftAppModel.FK_TB_PERSO_RANGO_PER_TB_RANGO" ManuallyRouted="false" />
        <AssociationConnector Association="airSoftAppModel.FK_TB_SELEC_PERSONA_S_TB_PERSO" ManuallyRouted="false" />
        <AssociationConnector Association="airSoftAppModel.FK_TB_SELEC_POSICION__TB_POSIC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>